
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Daniel
 Ph No. :0703294785
 Bill No 19305644 : Date: 19/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
spark 3			1	Ugsh600000.0
===============================================
 Bill Amount			Ugsh.600000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.600000.0
===============================================

        
