
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Daniel
 Ph No. :845456
 Bill No 19312168 : Date: 19/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
spark 3			4	Ugsh2400000.0
===============================================
 Bill Amount			Ugsh.2400000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.2400000.0
===============================================

        
