
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Ntege Daniel
 Ph No. :0703294785
 Bill No 19314563 : Date: 19/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
sofa-set			1	Ugsh1500000.0
TV			1	Ugsh500000.0
Bread			2	Ugsh10000.0
Hi-pods			1	Ugsh100000.0
===============================================
 Bill Amount			Ugsh.2110000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.2110000.0
===============================================

        
