
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Ntege Daniel
 Ph No. :0703294785
 Bill No 20286542 : Date: 20/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
spark 3			6	Ugsh3600000.0
Hi-pods			4	Ugsh400000.0
===============================================
 Bill Amount			Ugsh.4000000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.4000000.0
===============================================

        
