
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:fdftg
 Ph No. :323
 Bill No 20284570 : Date: 20/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Hi-pods			1	Ugsh100000.0
===============================================
 Bill Amount			Ugsh.100000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.100000.0
===============================================

        
