
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:rffg
 Ph No. :vfh
 Bill No 20284831 : Date: 20/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Milk			1	Ugsh1000.0
===============================================
 Bill Amount			Ugsh.1000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1000.0
===============================================

        
