
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Ntege Daniel
 Ph No. :0703294785
 Bill No 21245778 : Date: 21/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Bread			4	Ugsh20000.0
Hi-pods			4	Ugsh400000.0
sofa-set			1	Ugsh1500000.0
===============================================
 Bill Amount			Ugsh.1920000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1920000.0
===============================================

        
