
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Tamale
 Ph No. :0785046375
 Bill No 21326225 : Date: 21/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Milk			2	Ugsh2000.0
Bread			3	Ugsh15000.0
===============================================
 Bill Amount			Ugsh.17000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.17000.0
===============================================

        
