
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:John
 Ph No. :655555525
 Bill No 22215847 : Date: 22/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
spark 3			2	Ugsh1200000.0
Milk			8	Ugsh8000.0
TV			1	Ugsh500000.0
===============================================
 Bill Amount			Ugsh.1708000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1708000.0
===============================================

        
