
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Daniel
 Ph No. :0785046375
 Bill No 22213342 : Date: 22/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Milk			6	Ugsh6000.0
spark 3			2	Ugsh1200000.0
===============================================
 Bill Amount			Ugsh.1206000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1206000.0
===============================================

        
