
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Job
 Ph No. :0752622132
 Bill No 23224175 : Date: 23/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Milk			5	Ugsh5000.0
Hi-pods			2	Ugsh200000.0
spark 3			1	Ugsh600000.0
TV			1	Ugsh500000.0
===============================================
 Bill Amount			Ugsh.1305000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1305000.0
===============================================

        
