
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Eric
 Ph No. :541522225
 Bill No 25245137 : Date: 25/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
Milk			4	Ugsh4000.0
TV			1	Ugsh500000.0
Hi-pods			4	Ugsh400000.0
===============================================
 Bill Amount			Ugsh.904000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.904000.0
===============================================

        
