
		XYZ-Invenetry
	 Phone No. 0703294785 ,Kampala-9695266
===============================================
 Customer Name:Daniel
 Ph No. :51521515
 Bill No 25245278 : Date: 25/11/2022
===============================================
 Product Name			QTY	Price
===============================================
        
TV			2	Ugsh1000000.0
===============================================
 Bill Amount			Ugsh.1000000.0
 Discount			Ugsh.0.0
 Net Pay			Ugsh.1000000.0
===============================================

        
